[RLBot Configuration]
# Configuration for running SkyForgeBot with RLBot.

[Match Configuration]
num_participants = 1

[Participants]
participant_config_0 = ../SkyForgeBot/bot.cfg
participant_team_0 = 0
participant_bot_skill_0 = 1.0
